<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fylo</title>
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">

        <header>
            <img src="./images/logo.svg" alt="logo">
            <nav class="menu">
                <a href="#">Features</a>
                <a href="#">Team</a>
                <a href="#">Sign In</a>
            </nav>
        </header>

        <main>
        
            <div class="first-box">
                <img src="./images/illustration-intro.png" alt="drawing of folder">
                <h1 class="headline">All your files in one secure location, accessible anywhere.</h1>
                <p class="headline-text">Fylo stores all your most important files in one secure location. Access them whereve you need, share and collaborate with friends, family and co-workers.</p>
                <a class="get-started" href="#">Get started</a>
            </div>

            <div class="second-box">

                <div class="row1">
                    <div id="box1">
                        <img class="icons" src="./images/icon-access-anywhere.svg" alt="device drawing">
                        <h2 class="h2">Access your files, anywhere</h2>
                        <p class="secon-box-texts">text1</p>
                    </div>

                    <div id="box2">
                        <img class="icons" src="./images/icon-security.svg" alt="shield drawing">
                        <h2 class="h2">Security you can trust</h2>
                        <p class="secon-box-texts">text2</p>
                    </div>
                </div>

                <div class="row2">
                    <div id="box3">
                        <img class="icons" src="./images/icon-collaboration.svg" alt="group of people collaborating">
                        <h2 class="h2">Real-time collaboration</h2>
                        <p class="secon-box-texts">text3</p>
                    </div>

                    <div id="box4">
                        <img class="icons" src="./images/icon-any-file.svg" alt="folders drawing">
                        <h2 class="h2">Store any type of files</h2>
                        <p class="secon-box-texts">text4</p>
                    </div>
                </div>
            </div>

            <div class="third-box">
                <img src="#" alt="drwaing of people talking">
                <h1>Stay productive, wherever you are</h1>
                <p>Never let</p>
                <p>Securily share</p>
                <a href="#">See how Fylo works</a>
            </div>

            <div class="quote-boxes">
                <img src="#" alt="kabutes">

                <div class="quote-cards">
                    <div class="card-one">
                        <p></p>
                        <div class="person-one">
                            <img src="#" alt="photo1">
                            <div class="name-one">
                                <h3>Satish Patel</h3>
                                <p></p>
                            </div>
                        
                        </div>
                    </div>

                </div>

                <div class="quote-cards">
                    <div class="card-two">
                        <p></p>
                        <div class="person-two">
                            <img src="#" alt="photo2">
                            <div class="name-two">
                                <h3>Bruce McKenzie</h3>
                                <p></p>
                            </div>
                        
                        </div>
                    </div>

                </div>

                <div class="quote-cards">
                    <div class="card-three">
                        <p></p>
                        <div class="person-three">
                            <img src="#" alt="photo23">
                            <div class="name-three">
                                <h3>Iva Boyd</h3>
                                <p></p>
                            </div>
                        
                        </div>
                    </div>

                </div>

            </div>

            <form class="form">
                <h1>Get early access today</h1>
                <p></p>
                <div class="email-input">
                    <input id="email" type="email" placeholder="email@gmail.com">
                </div>
                <div class="button">
                    <input id="btn" type="submit" value="Get started for free">
                </div>
            </form>

        </main>

        <footer>
            <div class="footer-logo">
                <img src="#" alt="logo">
            </div>
            <div class="information">


            </div>
        </footer>


    </div>
</body>
</html>